apiVersion: v1
kind: Service
metadata:
  name: gameserverbuild-sample-netcore-lnbdm
spec:
  selector:
    OwningGameServer: gameserverbuild-sample-netcore-lnbdm
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80